<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>DiscoDNCext_MPARTC</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>DiscoDNCext_MPARTC - The Disco Deterministic Network Calculator extension for MPARTC</name>
	<description>Deterministic Network Calculus (DNC) is a methodology for worst-case modeling and analysis of communication networks. It enables to derive deterministic bounds on a server’s backlog as well as a flow’s end-to-end delay. Given a directed graph of servers (server graph) and the flows crossing these servers, the Disco Deterministic Network Calculator (DiscoDNC) automates the derivation of bounds.</description>
	<url>discodnc.cs.uni-kl.de</url>
	
	<parent>
		<groupId>de.uni_kl.cs.discodnc</groupId>
		<artifactId>DiscoDNC_meta</artifactId>
		<version>2.5.0</version>
		<relativePath>../DiscoDNC_meta</relativePath>
	</parent>
	
	<licenses>
		<license>
			<name>GNU General Lesser Public License (LGPL) version 2.1</name>
			<url>https://www.gnu.org/licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Steffen Bondorf</name>
			<email>bondorf@cs.uni-kl.de</email>
			<organization>Distributed Computer Systems (DISCO) Lab at TU Kaiserslautern</organization>
			<organizationUrl>https://disco.cs.uni-kl.de</organizationUrl>
		</developer>
		<developer>
			<name>Zoltan Matyas</name>
			<email>matyesz79@gmail.com</email>
			<organization></organization>
			<organizationUrl></organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/NetCal/DiscoDNCext_MPARTC.git</connection>
		<developerConnection>scm:git:ssh://github.com/NetCal/DiscoDNCext_MPARTC.git</developerConnection>
		<url>https://github.com/NetCal/DiscoDNCext_MPARTC/tree/master</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>de.uni_kl.cs.discodnc</groupId>
			<artifactId>DiscoDNC</artifactId>
			<version>2.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>ch.ethz.rtc.kernel</groupId>
			<artifactId>rtc</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/rtc.jar</systemPath>
			<version>1.2</version>
		</dependency>

	</dependencies>
	
</project>